আজ ২ এপ্রিল একাদশ বিশ্ব অটিজম সচেতনতা দিবস। অটিজম বিষয়ে সামাজিক সচেতনতা সৃষ্টি 
ও তাদের অধিকার প্রতিষ্ঠায় বিশ্বের অন্যান্য দেশের মতো বাংলাদেশেও দিবসটি পালন করা হচ্ছে। 
এ উপলক্ষে বিভিন্ন কর্মসূচি গ্রহণ করা হয়েছে।
অটিজম শিশুদের বিকাশগত একটি সমস্যা। অটিজম বৈশিষ্ট্যসম্পন্ন শিশুরা সাধারণত অপরের 
সাথে ঠিকমতো যোগাযোগ করতে পারে না, তারা অতিরিক্ত জেদী হয়ে থাকে এবং নিজেকে বিচ্ছিন্ন ও 
গুটিয়ে রাখার মানসিকতাসম্পন্ন হয়ে থাকে। অটিজমের সুনির্দিষ্ট কোন কারণ নেই। তবে, গবেষকরা মনে করেন, 
জেনেটিক, নন-জেনেটিক ও পরিবেশগত প্রভাব সমন্বিতভাবে অটিজমের জন্য দায়ী। শিশুর বিকাশে প্রাথমিক পর্যায়ে 
এটি সৃষ্টি হয়। এ পর্যন্ত পরিচর্যাই এর একমাত্র বিকল্প।
অটিজমে আক্রান্ত শিশু ও বয়স্কদের জীবনযাত্রার মান উন্নয়নে সহায়তার প্রয়োজনীয়তাকে তুলে ধরতে জাতিসংঘ 
সাধারণ পরিষদ ২০০৭ সালে ২ এপ্রিলকে ‘বিশ্ব অটিজম সচেতনতা দিবস’ হিসেবে পালনের সর্বসম্মত সিদ্ধান্ত গ্রহণের 
পর থেকে প্রতি বছর দিবসটি পালন করা হচ্ছে। এ বছর দিবসটির প্রতিপাদ্য হলো: 
‘নারী ও বালিকাদের ক্ষমতায়ন, হোক না তারা অটিজম বৈশিষ্ট্যসম্পন্ন’।

