ম্যান্ডেলা ব্রিটিশ দক্ষিণ আফ্রিকার এমভেজোর এক অভিজাত পরিবারে জন্মগ্রহণ করেন। তিনি ফোর্ট হেয়ার বিশ্ববিদ্যালয় ও 
উইটওয়াটারস্র্যান্ড বিশ্ববিদ্যালয়ে আইন বিষয়ে পড়াশুনা করেন এবং জোহানেসবার্গে আইনজীবী হিসেবে কর্মজীবন শুরু করেন।
 সেখানে তিনি উপনিবেশ-বিরোধী কার্যক্রম ও আফ্রিকান জাতীয়তাবাদী রাজনীতিতে জড়িয়ে পড়েন এবং ১৯৪৩ সালে আফ্রিকান 
ন্যাশনাল কংগ্রেসে যোগ দেন ও ১৯৪৪ সালে ইয়ুথ লিগ প্রতিষ্ঠায় সক্রিয় ভূমিকা পালন করেন। তিনি সশস্ত্র সংগঠন উমখন্তো 
উই সিযওয়ের নেতা হিসাবে বর্ণবাদবিরোধী আন্দোলনে সক্রিয়ভাবে অংশ নেন। ১৯৬২ খ্রিস্টাব্দে তাঁকে দক্ষিণ আফ্রিকার 
বর্ণবাদী সরকার গ্রেপ্তার করে ও অন্তর্ঘাতসহ নানা অপরাধের দায়ে যাবজ্জীবন কারাদণ্ড দেয়। ম্যান্ডেলা ২৭ বছর কারাবাস 
করেন। এর অধিকাংশ সময়ই তিনি ছিলেন রবেন দ্বীপে। ১৯৯০ খ্রিস্টাব্দের ১১ ফেব্রুয়ারি তিনি কারামুক্ত হন। এর পর তিনি
 তাঁর দলের হয়ে দক্ষিণ আফ্রিকার শ্বেতাঙ্গ সরকারের সঙ্গে শান্তি আলোচনায় অংশ নেন। এর ফলশ্রুতিতে দক্ষিণ আফ্রিকায় 
বর্ণবাদের অবসান ঘটে এবং সব বর্ণের মানুষের অংশগ্রহণে ১৯৯৪ খ্রিস্টাব্দে গণতন্ত্র প্রতিষ্ঠিত হয়।
গণতন্ত্র ও সামাজিক ন্যায়ের প্রতীক হিসবে গণ্য ম্যান্ডেলা ২৫০টিরও অধিক পুরস্কার পেয়েছেন। এর মধ্যে উল্লেখযোগ্য হল 
ভারত সরকার প্রদত্ত ১৯৯০ খ্রিস্টাব্দে ভারতরত্ন পুরস্কার ও ১৯৯৩ খ্রিস্টাব্দে নোবেল শান্তি পুরস্কার।[২] তাছাড়াও তিনি ১৯৮৮ সালে শাখারভ 
পুরস্কারের অভিষেক পুরস্কারটি যৌথভাবে অর্জন করেন। দক্ষিণ আফ্রিকায় ম্যান্ডেলা তাঁর গোত্রের নিকট মাদিবা নামে পরিচিত, যার অর্থ হল "জাতির জনক"।