আজ বিশ্ব শিশু ক্যান্সার দিবস। প্রতিবছর ক্যান্সার আক্রান্ত শিশুর সংখ্যা বাড়ছেই।
 শিশুদের সাধারণত ব্লাড ক্যান্সার বেশি হচ্ছে। তবে নসিকাগ্রন্থি, কিডনি এবং চোখের ক্যান্সারে আক্রান্ত হওয়া শিশুর সংখ্যাও কম নয়।
  বিশেষজ্ঞদের দাবি, বেশির ভাগ শিশুর ক্যান্সার নিরাময়যোগ্য। শনাক্ত করা গেলে ও উন্নত চিকিৎসা পেলে ৭০ শতাংশ রোগী সেরে ওঠেন। 
কিন্তু মাত্র ২০ শতাংশ রোগী উন্নত চিকিৎসার সুযোগ পান।

ওয়ার্ল্ড চাইল্ড ক্যান্সারের হিসাব অনুযায়ী, বিশ্বে প্রতিবছর ২ লাখ শিশু ক্যান্সারে আক্রান্ত হয়। আর এর মধ্যে মধ্যম আয়ের
 দেশগুলোতেই আক্রান্ত হয় শতকরা ৮০ ভাগ। এখানে ক্যান্সার আক্রান্ত শিশুদের বেঁচে থাকার হার মাত্র ৫ ভাগ। অন্যদিকে,
 উন্নত দেশগুলোয় এই হার শতকরা ৮০ ভাগ।
সংস্থাটির তথ্য মতে, বর্তমানে ক্যান্সার আক্রান্ত শিশুদের মৃত্যুর হার আশঙ্কাজনকভাবে বাড়ছে। বাংলাদেশে প্রায় ১৩ থেকে ১৫ লাখ 
ক্যান্সার আক্রান্ত শিশু রয়েছে। ২০০৫ সালেই ক্যান্সারে আক্রান্ত হয়ে শিশু মৃত্যুর হার ছিল ৭ দশমিক ৫ শতাংশ। আর সচেতন না হলে ২০৩০ 
সালে এ হার দাঁড়াবে ১৩ শতাংশে।

