ইংরেজি বা ইংরাজি (English) ইন্দো-ইউরোপীয় ভাষাপরিবারের জার্মানীয় শাখার পশ্চিম দলের একটি ভাষা।
 উৎসবিচারে ইংরেজি ভাষাটির সবচেয়ে ঘনিষ্ঠ ভাষাটি হল ফ্রিজীয় ভাষা। এছাড়া এটির সাথে ওলন্দাজ ভাষা,
 ফ্লেমিশ ভাষা (বেলজিয়ামে প্রচলিত ওলন্দাজ ভাষার উপভাষা) ও নিম্ন জার্মান উপভাষাগুলির সম্পর্ক আছে। 
উত্তর আটলান্টিক মহাসাগরের গ্রেট ব্রিটেন দ্বীপের দক্ষিণাংশে অবস্থিত ইংল্যান্ড নামক দেশটিতে খ্রিস্টীয় ৫ম-৬ষ্ঠ শতকে 
ইংরেজি ভাষার জন্ম হয়। বর্তমানে এটি যুক্তরাজ্য, আয়ারল্যান্ড, মার্কিন যুক্তরাষ্ট্র, কানাডা, অস্ট্রেলিয়া, নিউজিল্যান্ড এবং ক্যারিবীয় সাগর 
ও প্রশান্ত মহাসাগরে ছড়িয়ে থাকা অনেক দ্বীপরাষ্ট্রের প্রধান ভাষা। ইংরেজি প্রায় ৩৮ কোটি মানুষের মুখের মাতৃভাষা। 
মাতৃভাষী বক্তাসংখ্যার বিচারে এর অবস্থান বিশ্বে তৃতীয়।
এছাড়াও ইংরেজি এশিয়ার ভারত, পাকিস্তান, ফিলিপাইন ও সিঙ্গাপুর এবং আফ্রিকার সাহারা-নিম্ন অঞ্চলের অনেক রাষ্ট্রের
 (বিশেষ করে নাইজেরিয়া ও দক্ষিণ আফ্রিকার) সরকারী ভাষা। ইংরেজি বিশ্বের সবচেয়ে বেশি অধীত দ্বিতীয় ভাষা। 
প্রায় ৩০ থেকে ৫০ কোটি লোক দ্বিতীয় ভাষা হিসেবে অনর্গল ইংরেজি ভাষায় কথা বলতে পারেন। সব মিলিয়ে মাতৃভাষী নন 
এরকম ৭৫ কোটি মানুষ বিদেশী ভাষা হিসেবে ইংরেজি ভাষাতে কথা বলতে পারেন।[৩] আধুনিক ইলেকট্রনিক,
 টেলিযোগাযোগ ও কম্পিউটার প্রযুক্তি, বিশ্ববাণিজ্য ও কূটনীতির প্রধান ভাষা হিসেবে ইংরেজি গোটা বিশ্বের মানুষের দৈনন্দিন 
জীবনে ব্যাপক প্রভাব বিস্তার করে আছে। ধারণা করা হয় বিশ্বের প্রায় এক-চতুর্থাংশ লোক অর্থাৎ প্রায় ২০০ কোটি লোক ন্যূনতম 
বা তার চেয়ে বেশি দক্ষতার ইংরেজি বলতে পারে। অনেকে তাই ইংরেজি ভাষাকে বর্তমান বিশ্বের লিঙ্গুয়া ফ্রাঙ্কা মনে করেন।