মা দিবস বা মাতৃ দিবস হল একটি সম্মান প্রদর্শন জনক অনুষ্ঠান যা মায়ের সন্মানে এবং মাতৃত্ব, 
মাতৃক ঋণপত্র, এবং সমাজে মায়েদের প্রভাবের জন্য উদযাপন করা হয়। এটি বিশ্বের অনেক অঞ্চলে
 বিভিন্ন দিনে, সাধারণত মার্চ, এপ্রিল বা মে উদযাপন করা হয়। এটি বাবা দিবসের অনুপূরক, যা পিতার সম্মান প্রদর্শন জনক অনুষ্ঠান।
বিশ্বের সর্বত্র মায়ের এবং মাতৃত্বের অনুষ্ঠান উদযাপন করতে দেখা যায়। এ গুলোর অনেকই প্রাচীন উৎসবের 
সামান্য প্রামাণিক সাক্ষ্য, যেমন, সিবেল গ্রিক ধর্মানুষ্ঠান, হিলারিয়ার রোমান উত্সব যা গ্রিকের সিবেল থেকে আসে
, অথবা সিবেল এবং হিলারিয়া থেকে আসা খ্রিস্টান মাদারিং সানডে অনুষ্ঠান উদযাপন। কিন্তু, আধুনিক ছুটির দিন
 হল একটি আমেরিকান উদ্ভাবন যা সরাসরি সেই সব অনুষ্ঠান থেকে আসেনি। তা সত্ত্বেও, কিছু দেশসমূহে মা দিবস
 সেই সব পুরোনো ঐতিহ্যের সমার্থক হয়ে গেছে।[৪]
ছুটির দিনটি ক্রমে এত বেশি বাণিজ্যিক হয়ে পড়ে যে এটির স্রষ্টা আনা জার্ভিস এটিকে একটি "হলমার্ক হলিডে"
 অর্থাৎ যে দিনটির বাণিজ্যিক প্রয়োজনীয়তা অভিভূত করার মতো, সেই রকম একটি দিন হিসাবে বিবেচিত করেন।
 তিনি শেষে নিজেরই প্রবর্তিত ছুটির দিনটির নিজেই বিরোধিতা করা শুরু করেন।[৫][