এপ্রিল ফুল দিবস প্রতিবছর এপ্রিল মাসের প্রথম দিন পালিত হওয়া একটি দিবস। 
মাঝে মাঝে একে সকলকে বোকা বানানোর দিন বলে উদযাপন করা হয়।
ইরানে পার্সি ক্যালেন্ডার অনুসারে নববর্ষের ১৩তম দিনে আনন্দ মজা করা হয়। 
এই দিন গ্রেগরিয়ান ক্যালেন্ডারে ১লা এপ্রিল ও ২রা এপ্রিল সদৃশ্য। ঐতিহাসিকদের মতে,
 ১৫৬৪ সালে ফ্রান্সে নতুন ক্যালেন্ডার চালু করাকে কেন্দ্র করে এপ্রিল ফুল ডে'র সুচনা হয়।
 ঐ ক্যালেন্ডারে ১লা এপ্রিলের পরিবর্তে ১লা জানুয়ারীকে নতুন বছরের প্রথম দিন হিসেবে 
গণনার সিদ্ধান্ত নেয়া হলে কিছু লোক তার বিরোধিতা করে। যারা পুরনো ক্যালেণ্ডার অনুযায়ী ১লা এপ্রিলকেই 
নববর্ষের ১ম দিন ধরে দিন গণনা করে আসছিল, তাদেরকে প্রতি বছর ১লা এপ্রিলে বোকা উপাধি দেয়া হতো। 
ফ্রান্সে পয়সন দ্য আভ্রিল(poisson d'avril) পালিত হয় এবং এর সাথে সম্পর্ক আছে মাছের।
 এপ্রিলের শুরুর দিকে ডিম ফুটে মাছের বাচ্চা বের হয়। এই শিশু মাছগুলোকে সহজে বোকা বানিয়ে ধরা যায়।
 সেজন্য তারা ১ এপ্রিল পালন করে পয়সন দ্য এভ্রিল অর্থাৎ এপ্রিলের মাছ। সে দিন বাচ্চারা অন্য বাচ্চাদের পিঠে কাগজের 
মাছ ঝুলিয়ে দেয় তাদের অজান্তে। যখন অন্যরা দেখে তখন বলে ওঠে পয়সন দ্য আভ্রিল বলে চিৎকার করে।
 কবি চসারের ক্যান্টারবারি টেইলস(১৩৯২) বইয়ের নানস প্রিস্টস টেইল এ এই দিনের কথা খুজে পাওয়া যায়।