একুশে ফেব্রুয়ারি বাংলাদেশের জনগণের গৌরবোজ্জ্বল একটি দিন। 
এটি শহীদ দিবস ও আন্তর্জাতিক মাতৃভাষা দিবস হিসাবেও সুপরিচিত। 
বাঙালি জনগণের ভাষা আন্দোলনের মর্মন্তুদ ও গৌরবোজ্জ্বল স্মৃতিবিজড়িত 
একটি দিন হিসেবে চিহ্নিত হয়ে আছে। ১৯৫২ সালের এই দিনে (৮ ফাল্গুন, ১৩৫৮) 
বাংলাকে পাকিস্তানের অন্যতম রাষ্ট্রভাষা করার দাবিতে আন্দোলনরত ছাত্রদের ওপর 
পুলিশের গুলিবর্ষণে কয়েকজন তরুণ শহীদ হন। তাই এ দিনটি শহীদ দিবস হিসেবে
 চিহ্নিত হয়ে আছে। ২০১০ খ্রিস্টাব্দে জাতিসংঘ কর্তৃক গৃহীত সিদ্ধান্ত মোতাবেক প্রতিবছর 
একুশে ফেব্রুয়ারি বিশ্বব্যাপী আন্তর্জাতিক মাতৃভাষা দিবস পালন করা হয়
বঙ্গীয় সমাজে বাংলা ভাষার অবস্থান নিয়ে বাঙালির আত্ম-অম্বেষায়জ যে ভাষাচেতনার উন্মেষ ঘটে,
 তারই সূত্র ধরে বিভাগোত্তর পূর্ববঙ্গের রাজধানী ঢাকায় ১৯৪৭ সালের নভেম্বর-ডিসেম্বরে ভাষা-বিক্ষোভ শুরু হয়।
 ১৯৪৮ সালের মার্চে এ নিয়ে সীমিত পর্যায়ে আন্দোলন হয় এবং ১৯৫২ সালের একুশে ফেব্রুয়ারি তার চরম প্রকাশ ঘটে।
ঐদিন সকালে ঢাকা বিশ্ববিদ্যালয়ের ছাত্ররা ১৪৪ ধারা অমান্য করে রাজপথে বেরিয়ে এলে পুলিশ তাদের ওপর গুলি চালায়।
 এতে আবুল বরকত, আবদুল জব্বার, আবদুস সালামসহ কয়েকজন ছাত্রযুবা হতাহত হন। এ ঘটনার প্রতিবাদে ক্ষুব্ধ 
ঢাকাবাসী ঢাকা মেডিকেল কলেজ হোস্টেলে সমবেত হয়। নানা নির্যাতন সত্ত্বেও ছাত্রদের পাশাপাশি সাধারণ মানুষ 
প্রতিবাদ জানাতে পরের দিন ২২ ফেব্রুয়ারি পুণরায় রাজপথে নেমে আসে। তারা মেডিকেল কলেজ হোস্টেল প্রাঙ্গণে 
শহীদদের জন্য অনুষ্ঠিত গায়েবি জানাজায় অংশগ্রহণ করে। ভাষাশহীদদের স্মৃতিকে অমর করে রাখার জন্য ২৩ ফেব্রুয়ারি 
এক রাতের মধ্যে মেডিকেল কলেজ হোস্টেল প্রাঙ্গণে গড়ে ওঠে একটি স্মৃতিস্তম্ভ, যা সরকার ২৬ ফেব্রুয়ারি গুঁড়িয়ে দেয়। 
একুশে ফেব্রুয়ারির এই ঘটনার মধ্য দিয়ে ভাষা আন্দোলন আরও বেগবান হয়। ১৯৫৪ সালে প্রাদেশিক পরিষদ নির্বাচনে 
যুক্তফ্রন্ট জয়লাভ করলে ৯ মে অণুষ্ঠিত গণপরিষদের অধিবেশনে বাংলাকে পাকিস্তানের অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দেওয়া হয়।