আজকাল প্রায়ই একটা কথা শোনা যায়। সরকার প্রধান বলেন, সরকারের কর্তা ব্যক্তিরা বলেন
, এমনকি আইনশৃঙ্খলা বাহিনীর মুখেও শোনা যায়—জিরো টলারেন্স। যার সহজ বাংলা করলে দাঁড়ায় 
কোনও অবস্থাতেই বরদাস্ত করা হবে না। বিশেষ করে জঙ্গিবাদ, সন্ত্রাসবাদ, আইনশৃঙ্খলার ক্রমাবনতি
 বা সংখ্যালঘু নির্যাতন প্রসঙ্গে যখন কথাটি উচ্চারিত হয়, তখন জনমনে এক ধরনের স্বস্তি হয়তো বা 
ফিরে আসে। যাক সরকার সজাগ আছে, ন্যূনতম কোনও ছাড় দেওয়া হবে না। অপরাধী যেই হোক,
 তাকে ধরা হবে, বিচারের আওতায় আনা হবে এবং দৃষ্টান্তমূলক এমন শাস্তি নিশ্চিত করা হবে, যেন ভবিষ্যতে
 এই ধরনের কাজ করার আগে মানুষ দশবার চিন্তা করে। অর্থাৎ সার্বিক অর্থে সুশাসন প্রতিষ্ঠিত হবে, মানুষ ন্যায়বিচার পাবে।
কিন্তু বাস্তবে আমরা কী দেখি? ঘটনা ঘটে, সংবাদপত্রের বড় কলামজুড়ে ছবিসহ খবর বের হয়, দুই-চারদিন তার আপডেট 
পায় মানুষ, উদ্বিগ্ন হয়, বিচার চায়, টকশো'র টেবিলে ঝড় ওঠে, তেমন তেমন ঘটনা হলে সভা সমাবেশ, মানববন্ধনও হয় 
কখনও-সখনও। এরপরই নতুন আর একটি ঘটনা এসে ধুয়েমুছে দিয়ে যায় আগের সবটুকু। যেন ঘটনাটি ঘটেইনি কোনও দিন। 
যেমন আজকাল মনে হয় সাগর রুনিকে কেউ হত্যা করেনি, বিশ্বজিৎ বলে কেউ কখনও কোথাও ছিল না, ত্বকী, নারায়ণগঞ্জের
 সাত খুন, তনু, মিতু, রিসা, আফসানা, খাদেজা বা নাম ভুলে যাওয়া আরও অনেকে বাস্তব কোনও চরিত্রই নয়। তনুর ঘটনাটি 
বিশেষভাবে মনে পড়ে। কত আন্দোলন, কত বিক্ষোভ, সভা সমাবেশ, বিচার চাওয়া এবং না পাওয়া। তনুর মায়ের সেই বুক
 হিম করা অসহায় আর্তনাদ 'ওরা আমারে এই সব কী জিগায়? কেন জিগায়?' তনুর মা স্পষ্ট বললেন কাদের সন্দেহ করেন
 তিনি। সবাই বধির হয়ে রইলো, আমরা সবাই নিশ্চিন্ত থাকলাম এই ভেবে, যাক তনুতো আর আমার কেউ নয়। সবই ঘটলো জিরো টলারেন্সের মধ্যেই।