বিশ্ব ক্যান্সার দিবস একটি আন্তর্জাতিকভাবে প্রতিপালিত দিবস। 
প্রতি বৎসর ৪ ফেব্রুয়ারি বিশ্ব ক্যান্সার দিবস বা বিশ্ব ক্যান্সার সচেতনা 
দিবস পালন করা হয়। এই দিনটিতে বিশ্ব স্বাস্থ্য সংস্থা(WHO) ক্যান্সার প্রতিরোধ 
এবং ক্যান্সার রোগীদের জীবন ধারার মান উন্নয়নে ইন্টারন্যাশানাল ইউনিয়ন এগেনষ্ট ক্যান্সার 
(International Union Against Cancer)-কে সহায়তা করে থাকে
আজ বিশ্ব ক্যান্সার দিবস। পৃথিবীর অন্য দেশের মতো বাংলাদেশেও প্রতি বছর যথাযোগ্য
 মর্যাদায় দিবসটি পালন করা হয়। ক্যান্সার একটি মারাত্মক ও ভীতিকর রোগ। শরীরের যে
 কোনো অঙ্গেই এ রোগ হতে পারে। সারা বিশ্বে মানুষের মৃত্যুর একটি অন্যতম কারণ ক্যান্সার।
যেসব কারণে ক্যান্সার হয় তার ঝুঁকিগুলোর মধ্যে ধূমপান, পান-জর্দা-তামাকপাতা খাওয়া,
 সবজি, ফলমূল ও আঁশযুক্ত খাবার কম খাওয়া, শারীরিক ব্যায়াম না করা, শারীরিক স্থূলতা বা বেশি ওজন,
 আলট্রাভায়োলেট রশ্মি, এক্স-রে রেডিয়েশন, কিছু রাসায়নিক পদার্থ, কিছু ভাইরাস বা অন্যান্য জীবাণু অন্যতম। 
বিশ্ব স্বাস্থ্য সংস্থার তথ্য মতে উপযুক্ত ব্যবস্থা নেয়া না হলে ২০১৫ সালের মধ্যে ক্যান্সারের কারণে সারা বিশ্বে মারা যাবে প্রায় ৮ কোটি ৪০ লাখ মানুষ।