অদ্য ২০ ফেব্রুয়ারি। বিশ্ব সামাজিক ন্যায়বিচার দিবস।
 ২০০৭ সাল হইতে জাতিসংঘের উদ্যোগে এই দিবসটি পালিত হইতেছে। 
বিশ্ব সংস্থাটি মনে করে যে, অন্তঃরাষ্ট্র এবং আন্তঃরাষ্ট্র শান্তি এবং সমৃদ্ধিময় অগ্রগতির 
জন্য সামাজিক ন্যায়বিচার প্রতিষ্ঠা করাকে অন্তর্নিহিত মূলনীতি হিসাবে বিবেচনা করা একান্ত প্রয়োজন। 
আর এই জন্য ক্ষমতার বিচারে লিঙ্গ, বয়স, বর্ণ, জাতিকতা, ধর্ম বা সংস্কৃতিগত কারণে জনসমষ্টির প্রান্তিক
 অংশটির স্বার্থ সংরক্ষণ করিতে পারার বিষয়টি বিশ্বায়নের এই যুগে অত্যন্ত গুরুত্বপূর্ণ। সামাজিক ন্যায়বিচারের
 জন্য বিশ্বায়নের ইতিবাচক দিকগুলির সাথে সাথে বিপজ্জনক দিকগুলির উপরে দৃষ্টি ফেলিবার বিষয়টিকেও আবশ্যক মনে করে জাতিসংঘ। 
প্রবৃদ্ধিভিত্তিক অর্থনৈতিক উন্নয়ন সম্ভবপর হইলেও, অন্য আর যেকোন গুণ ব্যতিরেকে মনুষ্যজীব কেবলমাত্র 
মনুষ্যজীব হিসাবেই মূল্যবান বলিয়া পরিগণিত হইতে পারার অধিকারের বিষয়টি মাথায় রাখিলে সামাজিক ন্যায়বিচারের 
প্রশ্নটি স্বতঃই সামনে আসিয়া যায়। আর সামাজিক ন্যায়বিচারের প্রাসঙ্গিকতা স্বীকার করিয়া লইলে কর্মসংস্থান হইতে শুরু করিয়া,
 সামাজিক নিরাপত্তা বেষ্টনী, সামাজিক পর্যায়ে সংলাপ, মৌলিক অধিকারমালা বাস্তবায়নের মত বিষয়গুলিতে প্রত্যেক ব্যক্তির জন্য 
যথাযথ প্রাপ্য নিশ্চিত করার মধ্যেই একটি রাষ্ট্রের মাহাত্ম্য নির্ভর করে। বর্তমানের রাষ্ট্রগুলি প্রত্যেক ব্যক্তির যথাযথ প্রাপ্য নিশ্চিত করিতে
 পারিতেছে কি? সামাজিক ন্যায়বিচার দিবসে এই প্রশ্ন জাজ্বল্যমান হইয়া উঠে বৈকি। বিশেষ করিয়া পুঁজি ও প্রযুক্তির প্রচণ্ড গতিশীলতাসম্পন্ন 
বিশ্বায়নের এই যুগে সামাজিক ন্যায়বিচারের প্রশ্নটি যে সাংঘাতিক রকমের গুরুত্বপূর্ণ হইয়া উঠিয়াছে তাহা বলাই বাহুল্য। 