আজ ১৩ ফেব্রুয়ারি। আজ বিশ্বব্যাপী পালিত হবে জাতিসংঘ ঘোষিত ‘৫ম বিশ্ব বেতার দিবস।’
 বিশ্ব বেতার দিবস উদযাপনে বাংলাদেশ এখন বিশ্বের কাছে একটি অনুসরণীয় মডেল দেশ হিসেবে 
পরিচিত লাভ করেছে। সরকারের তথ্য মন্ত্রণালয়ের পৃষ্ঠপোষকতায় ২০১২ সাল থেকে বাংলাদেশে বিশ্ব বেতার দিবস 
পালিত হচ্ছে। এতে অংশ নেয় বাংলাদেশ বেতার, প্রাইভেট এফএম এবং কমিউনিটি রেডিওগুলো।
আগামীর বাংলাদেশ হবে রেডিওর বাংলাদেশ। সরকার ইতোমধ্যে ২৮টি প্রাইভেট এফএম এবং ৩২টি 
কমিউনিটি রেডিওর অনুমোদন দিয়েছে বলে জানা গেছে। এছাড়া, বাংলাদেশ বেতার ১২টি আঞ্চলিক বেতার কেন্দ্র 
এবং ৩৫টি এফএম পরিচালনা করছে।
বাংলাদেশ এনজিওস নেটওয়ার্ক ফর রেডিও অ্যান্ড কমিউনিকেশন (বিএনএনআরসি) ২০০০ সালে থেকে বাংলাদেশে 
গ্রামীণ জনপদে বসবাসরত জনগোষ্ঠীর মধ্যে উন্নয়নমূলক তথ্য ও জ্ঞান বিনিময়ের পাশাপাশি, সরকারি ও বেসরকারি সেবা, 
জীবনঘনিষ্ট যাবতীয় তথ্য জনগণের মাঝে সহজ ভাষায় প্রচারের লক্ষ্যে কমিউনিটি রেডিও চালু করতে সরকারের সঙ্গে অ্যাডভোকেসি করে আসছে।
