প্রতি বছর ২6 শে জানুয়ারী আন্তর্জাতিক কাস্টমস ডে (আইসিডি)
অনুষ্ঠিত হয়,বিশ্বব্যাপী প্রতিবছর এই দিনটি পালন করে থাকে। দিবসটি 
উদযাপনের গুরুত্ব হলো আন্তর্জাতিক কাস্টমস সংগঠনগুলোর মধ্যে 
সহযোগিতা বাড়ানো এবং একই পদ্ধতিতে কাজ করার সক্ষমতা তৈরি করা।
 ডাব্লিউসিও বা ওয়ার্ল্ড কাস্টমস অর্গানাইজেশন বর্তমানে প্রশাসনিকভাবে
 কাজ করে যাচ্ছে, যারা কেবল কাস্টমস সংক্রান্ত বিষয়ে তথ্য আদান-প্রদান 
ও কর্মসূচি প্রণয়ন করে থাকে। ১৯৫০ সালের ১৫ ডিসেম্বর ব্রাসেলসে 
‘কাউন্সিল অব কাস্টমস কোঅপারেশন’ গঠিত হয়। দু’বছর পর ১৯৫২
 সালের ৪ নভেম্বর শুরু হয় এর কার্যক্রম। 
১৯৯৪ সালে কাউন্সিল অব কাস্টমস কোঅপারেশন-এর নাম পাল্টে গঠিত হয় ‘
ওয়ার্ল্ড কাস্টমস অর্গানাইজেশন’। বর্তমানে ১৭৯টি দেশ এই সংগঠনের 
সদস্য।দিবসটি উদযাপনের অন্যতম তাত্পর্য হলো ভয়ঙ্কর সব দুর্নীতি 
ও কর বা ভ্যাট ফাঁকির মতো অপকর্ম সম্পর্কে মানুষকে সচেতন করে তোলা। 
তা ছাড়া কাস্টমস প্রশাসন প্রকৃত অর্থে কীভাবে পরিচালিত হয়, তার কার্যধারা 
কেমন, কাস্টমস অফিসারের দায়-দায়িত্ব কী এসবও আলোকপাত করা হয় 
দিবসটি পালনের মধ্য দিয়ে। তবে মূল টার্গেট থাকে জনসেবার চেতনা জাগ্রত 
করা। এ দিবসটি আরো জানান দেয় যে, মানুষের পণ্যসামগ্রী সুরক্ষা করতে
 হবে, দিতে হবে নিরাপত্তা। সেক্ষেত্রে দুষ্ট লোকের কবল থেকে মানুষকে
 রক্ষা করা এবং সত্ ও বিবেচকের মতো এক দেশ থেকে অন্য দেশে পণ্য
 রপ্তানি-আমদানি সুশৃঙ্খলিত করা কাস্টমসের নীতি। চোরাচালান রোধ করে 
দেশের সম্পদ রক্ষার দায়িত্বও তাদের।