বিশ্ব থেকে হিংসা, বিদ্বেষ, হানাহানি, মারামারি, অসহিষ্ণুতা ও রক্তপাত
 বন্ধে বিশ্ববাসীকে সচেতন করতে প্রতিবছর ২ অক্টোবর বিশ্ব অহিংস দিবস 
পালন করা হয়।অহিংসা বলতে বোঝায় হিংসা থেকে দূরে থাকা। হিংসা
 থেকে দূরে থাকাই এ দিবসের মূল কথা।পৃথিবীর অসহিষ্ণুতা, উত্তেজনা, 
সহিংসতা বন্ধে ভারতের স্বাধীনতা আন্দোলনের অবিসংবাদিক নেতা 
মহাত্মা গান্ধীর অহিংস আন্দোলন গুরুত্বপূর্ণ ভূমিকা পালন করেছিল। 
তাই মহাত্মা গান্ধীর জন্মদিনকে আন্তর্জাতিক অহিংস দিবস হিসেবে 
পালন করা হয়। ভারতে এদিনটি গান্ধী জয়ন্তী হিসেবেই পরিচিত।
অন্য দেশের মতো নানা আয়োজনে বাংলাদেশেও এ দিসবটি পালন করা
 হয়। 'সংঘাত নয়, জঙ্গীবাদ নয়- এস ঐক্য ও  সম্প্রতির স্বদেশ
 গড়ি'- এ প্রতিপাদ্যকে সামনে রেখে মানববন্ধন, শোভাযাত্রাসহ এ দিবস 
পালন করা হয়।
২০০৪ সালের জানুয়ারি মাসে প্যারিসে ইরানী নোবেল বিজয়ী শিরিন এবাদী 
তার একজন হিন্দি শিক্ষকের কাছ থেকে দিবসটির ব্যাপারে একটি প্রস্তাবনা
 গ্রহণ করেন। পরে ২০০৭ সালে সোনিয়া গান্ধী জাতিসংঘে সিদ্ধান্তটি পেশ 
করে। ২০০৭ সালের ১৫ জুন জাতিসংঘের সাধারণ সভায় ২ অক্টোবরকে 
আন্তর্জাতিক অহিংস দিবস হিসেবে ঘোষণা করা হয়।