আজ ২৬ মার্চ। বাঙালির শৃৃঙ্খল মুক্তির দিন। মহান স্বাধীনতা ও জাতীয় 
দিবস। বিশ্বের বুকে লাল-সবুজের পতাকা ওড়ানোর দিন আজ। ১৯৭১ সালের
 এদিনে বাংলাদেশের স্বাধীনতা ঘোষিত হয়েছিল। ইতিহাসের পৃষ্ঠা রক্তে 
রাঙিয়ে, আত্মত্যাগের অতুলনীয় দৃষ্টান্ত সৃষ্টি করে একাত্তরের এই দিনে
 যে সংগ্রামে ঝাঁপিয়ে পড়েছিল এ দেশের মানুষ, দীর্ঘ ৯ মাসের মুক্তিযুদ্ধে 
এক সাগর রক্তের বিনিময়ে স্বাধীনতা অর্জন তার চূড়ান্ত পরিণতি। রক্তক্ষয়ী 
মুক্তিযুদ্ধের সূচনার সেই গৌরব ও অহঙ্কারের দিন আজ।
ভয়াল ‘কালরাত্রি’র পোড়া কাঠ, লাশ আর জননীর কান্না নিয়ে রক্তে 
রাঙা নতুন সূর্য উঠেছিল ১৯৭১ সালের ২৬ মার্চ। সারি সারি স্বজনের মৃতদেহ।
 আকাশে কুন্ডলী পাকিয়ে উঠছে ধোঁয়া। জ্বলে উঠল মুক্তিকামী মানুষের চোখ
, গড়ল প্রতিরোধ। মৃত্যুভয় তুচ্ছ করে ‘জয় বাংলা’ স্লোগান তুলে ট্যাঙ্কের 
সামনে এগিয়ে দিল সাহসী বুক। আজ থেকে ৪৪ বছর আগের ঠিক এমনি 
এক ভোররাতে পাক বাহিনীর গণহত্যার বিরুদ্ধে বাঙালি জাতির 
অবিসংবাদিত নেতা বঙ্গবন্ধু শেখ মুজিবুর রহমান ঘোষণা করেন 
বাংলাদেশের স্বাধীনতা। বঙ্গবন্ধুর ডাকে জীবনপণ সশস্ত্র লড়াইয়ে ঝাঁপিয়ে পড়ে 
বীর বাঙালি। ঘোরতর ওই অমানিশা ভেদ করেই দেশের আকাশে উদিত হয় স্বাধীনতার
 চিরভাস্বর সূর্য। বাঙালির অস্তিত্ব রক্ষার লড়াই শুরু হয়েছিল একাত্তরের আজকের এই দিনে।
