পাগ-লয়েড বলেছিলেন যে ২007 ও ২016 সালের মধ্যে এটি ইতিমধ্যেই 46 শতাংশের বেশি করে
 CO2 নির্গমন কমানোর জন্য পরিচালিত হয়েছে।
"CO2 নির্গমনের পরিপ্রেক্ষিতে আমরা নিজেরাই নিজেদের ইচ্ছাকৃতভাবে একটি অত্যন্ত 
উচ্চাভিলাষী লক্ষ্য নির্ধারণ করেছি কারণ আমরা স্বতঃস্ফূর্ততা,
 লিপ সেবা ব্যতীত স্বতঃপ্রণোদিত, সক্রিয় অংশগ্রহণের মতামত দেখি। এটি টেকসই শিপিং সেক্টরের নেতাদের মধ্যে
 হ্যাপাগ-লয়েডের সংখ্যা। হ্যাপাগ-লয়েডের সাসট্যানবিলিটি ম্যানেজমেন্টের সিনিয়র ডিরেক্টর জর্গ এর্ডমান বলেন,
 সময়ের সাথে সাথে, আমাদের সম্পৃক্ততা আইন দ্বারা প্রয়োজনীয় পদক্ষেপের চেয়েও বেশি। "
"উদাহরণস্বরূপ, আমরা কয়েকটি বিশ্বব্যাপী শপিং কোম্পানিগুলির মধ্যে একটি যেগুলি বিশেষভাবে প্রত্যয়িত জাহাজডায়নে
 পরিবেশগতভাবে বন্ধুত্বপূর্ণ পদ্ধতিতে তার কন্টেইনার জাহাজগুলি পুনর্নির্মাণ করে - এমনকি যদি এটি অতিরিক্ত খরচ করে।"
ইন্টারন্যাশনাল মেরিটাইম অর্গানাইজেশন (আইএমও) -এর সাম্প্রতিক সিদ্ধান্তের পর ২050 সালের মধ্যে আন্তর্জাতিক জাহাজ 
শিল্পের কারণে CO2 নির্গমন হ্রাসের লক্ষ্যে লক্ষ্য ঘোষণা করা হচ্ছে।
হ্যাপাগ-লয়েড এজি'র সিইও রলফ হাবেন জানসেন বলেন, "আমরা মনে করি আইএমও'র পক্ষ 
থেকে জাহাজ থেকে গ্রিনহাউজ গ্যাস নির্গমন হ্রাসের কৌশলটি চমৎকার।"