বাংলাদেশের স্বাধীনতা দিবস যা ২৬শে মার্চ তারিখে পালিত বাংলাদেশের জাতীয় দিবস। 
১৯৭১ সালের ২৫ মার্চ রাতে তৎকালীন পূর্ব পাকিস্তানের জনগণ আনুষ্ঠানিকভাবে নিজেদের স্বাধীনতার সংগ্রাম শুরু করে।[১] 
২৭ মার্চ জিয়াউর রহমান বঙ্গবন্ধু শেখ মুজিবুর রহমানের পক্ষে চট্টগ্রামের কালুরঘাট বেতার কেন্দ্র থেকে বাংলাদেশের আপামর 
জনসাধারণের উদ্দেশ্যে আনুষ্ঠানিকভাবে স্বাধীনতাযুদ্ধে অংশগ্রহণের ডাক দেন। ১৯৭২ সালের ২২ জানুয়ারি প্রকাশিত এক প্রজ্ঞাপনে
 এই দিনটিকে বাংলাদেশে জাতীয় দিবস হিসেবে উদযাপন করা হয় এবং সরকারিভাবে এ দিনটিতে ছুটি ঘোষণা করা হয়।
১৯৭১ সালের ২৫ মার্চ তৎকালীন পশ্চিম পাকিস্তান সরকার গভীর রাতে পূর্ব পাকিস্তানের (বর্তমান বাংলাদেশ) নিরীহ জনগণের উপর হামলা চালায়।
 ঢাকার বিভিন্ন স্থানে গোলাবর্ষণ করা হয়, অনেক স্থানে নারীদের উপর পাশবিক নির্যাতন চালানো হয় এবং অনেক স্থানে
 পরিকল্পিতভাবে হত্যাকান্ড চালানো হয়। এমতাবস্থায় বাঙালিদের দেয়ালে পিঠ ঠেকে যাওয়ার অবস্থা সৃষ্টি হয় এবং
 অনেক স্থানেই আনুষ্ঠানিক ঘোষণার অপেক্ষা না করেই অনেকে যুদ্ধের প্রস্তুতি নিতে শুরু করেন। পরবর্তিতে 
আনুষ্ঠানিক ঘোষণা পাবার পর আপামর বাঙালি জনতা পশ্চিম পাকিস্তানী জান্তার বিরুদ্ধে যুদ্ধে ঝাপিয়ে পড়ে এবং দীর্ঘ ৯ মাস
 রক্তক্ষয়ী যুদ্ধের মাধ্যমে পূর্ব পাকিস্তান স্বাধীন করে বাংলাদেশের অভ্যুদয় ঘটায়।[২]