আন্তর্জাতিক নারী দিবস (আদি নাম আন্তর্জাতিক কর্মজীবী নারী দিবস) প্রতি বছর ৮ মার্চ তারিখে পালিত হয়।
সারা বিশ্বব্যাপী নারীরা একটি প্রধান উপলক্ষ হিসেবে এই দিবস উদযাপন করে থাকেন। বিশ্বের এক এক প্রান্তে নারীদিবস
 উদযাপনের প্রধান লক্ষ্য এক এক প্রকার হয়। কোথাও নারীর প্রতি সাধারণ সম্মান ও শ্রদ্ধা উদযাপনের মুখ্য বিষয় হয়,
 আবার কোথাও মহিলাদের আর্থিক, রাজনৈতিক ও সামাজিক প্রতিষ্ঠাটি বেশি গুরুত্ব পায়।
এই দিবসটি উদযাপনের পেছনে রয়েছে নারী শ্রমিকের অধিকার আদায়ের সংগ্রামের ইতিহাস। 
১৮৫৭ খ্রিস্টাব্দে মজুরিবৈষম্য, কর্মঘণ্টা নির্দিষ্ট করা, কাজের অমানবিক পরিবেশের বিরুদ্ধে প্রতিবাদ জানাতে মার্কিন 
যুক্তরাষ্ট্রের নিউইয়র্কের রাস্তায় নেমেছিলেন সুতা কারখানার নারী শ্রমিকেরা। সেই মিছিলে চলে সরকার লেঠেল বাহিনীর দমন-পীড়ন।
 ১৯০৮ খ্রিস্টাব্দে নিউইয়র্কের সোশ্যাল ডেমোক্র্যাট নারী সংগঠনের পক্ষ থেকে আয়োজিত নারী সমাবেশে জার্মান সমাজতান্ত্রিক নেত্রী ক্লারা 
জেটকিনের নেতৃত্বে সর্বপ্রথম আন্তর্জাতিক নারী সম্মেলন হলো। ক্লারা ছিলেন জার্মান রাজনীতিবিদ; জার্মান কমিউনিস্ট পার্টির স্থপতিদের একজন।
 এরপর ১৯১০ খ্রিস্টাব্দে ডেনমার্কের কোপেনহেগেনে অনুষ্ঠিত হয় দ্বিতীয় আন্তর্জাতিক নারী সম্মেলন। ১৭টি দেশ থেকে ১০০ জন
 নারী প্রতিনিধি এতে যোগ দিয়েছিলেন। এ সম্মেলনে ক্লারা প্রতি বৎসর ৮ মার্চকে আন্তর্জাতিক নারী দিবস হিসেবে পালন করার প্রস্তাব দেন।
 সিদ্ধান্ত হয়ঃ ১৯১১ খ্রিস্টাব্দ থেকে নারীদের সম-অধিকার দিবস হিসেবে দিনটি পালিত হবে। দিবসটি পালনে এগিয়ে আসে বিভিন্ন দেশের 
সমাজতন্ত্রীরা। ১৯১৪ খ্রিস্টাব্দ থেকে বেশ কয়েকটি দেশে ৮ মার্চ পালিত হতে লাগল। বাংলাদেশেও ১৯৭১ খ্রিস্টাব্দে স্বাধীনতার লাভের পূর্ব 
থেকেই এই দিবসটি পালিত হতে শুরু করে। অতঃপর ১৯৭৫ খ্রিস্টাব্দে ৮ মার্চকে আন্তর্জাতিক স্বীকৃতি প্রদান করা হয়। দিবসটি
 পালনের জন্য বিভিন্ন রাষ্ট্রকে আহ্বান জানায় জাতিসংঘ। এরপর থেকে সারা পৃথিবী জুড়েই পালিত হচ্ছে দিনটি নারীর 
সমঅধিকার আদায়ের প্রত্যয় পুনর্ব্যক্ত করার অভীপ্সা নিয়ে।