১৯৯৩ সালে জাতিসংঘ সাধারণ সভা ২২ মার্চ তারিখটিকে বিশ্ব জল দিবস বা বিশ্ব পানি দিবস হিসেবে ঘোষণা করে।[১]
১৯৯২ সালে ব্রাজিলের রিও ডি জেনিরোতে জাতিসংঘ পরিবেশ ও উন্নয়ন সম্মেলনের (ইউএনসিইডি) 
এজেন্ডা ২১-এ প্রথম বিশ্ব জল দিবস পালনের আনুষ্ঠানিক প্রস্তাবটি উত্থাপিত হয়। ১৯৯৩ সালে প্রথম বিশ্ব জল
 দিবস পালিত হয় এবং তার পর থেকে এই দিবস পালনের গুরুত্ব ক্রমশ বৃদ্ধি পেতে থাকে।
জাতিসংঘের সদস্য দেশগুলি এই দিনটিকে নিজ নিজ রাষ্ট্রসীমার মধ্যে জাতিসংঘের জলসম্পদ সংক্রান্ত সুপারিশ
 ও উন্নয়ন প্রস্তাবগুলির প্রতি মনোনিবেশের দিন হিসেবে উৎসর্গ করেন। প্রতি বছর বিশ্ব জল দিবস উপলক্ষে জাতিসংঘের
 বিভিন্ন সংস্থার যে কোনো একটি বিশেষ কর্মসূচি পালন করে থাকে। ২০০৩ সালে প্রতিষ্ঠার পর থেকে জাতিসংঘ-জল বিশ্ব জল
 দিবসের থিম, বার্তা ও প্রধান সংস্থা নির্বাচনের দায়িত্বে রয়েছে।
জাতিসংঘের সদস্য রাষ্ট্রগুলির পাশাপাশি বিভিন্ন বেসরকারি সংস্থাও পরিচ্ছন্ন জল ও জলসম্পদ রক্ষা সম্পর্কে জনসচেতনতা 
গড়ে তোলার জন্য এই দিন বিশেষ কর্মসূচির আয়োজন করেন। ২০০৩, ২০০৬ ও ২০০৯ সালে জাতিসংঘ বিশ্ব জল উন্নয়ন প্রতিবেদন 
বিশ্ব জল দিবসেই প্রকাশ করা হয়েছে।
২০১৫ সালের বিশ্ব পানি দিবসের প্রতিপাদ্য ছিল- পানির সহজ প্রাপ্তি, টেকসই উন্নয়নের ভিত্তি৷