অন্যান্য বছরের মতো এবারও নানা আয়োজনের মধ্য দিয়ে উদযাপিত 
হতে যাচ্ছে বিশ্ব শিশু-কিশোর ও যুব নাট্যদিবস। শুক্রবার (২০ মার্চ)
 দিবসটি উপলক্ষে বিগত বছরের মতো পিপলস্ থিয়েটার অ্যাসোসিয়েশনের
 উদ্যোগে
২০০১ সালে আন্তর্জাতিকভাবে দিনটিকে বিশ্ব শিশু-কিশোর ও যুব নাট্য দিবস 
হিসেবে ঘোষণা করা হয় এবং ওই বছর থেকেই বাংলাদেশে পিপলস থিয়েটার 
অ্যাসোসিয়েশনের (পিটিএ) উদ্যোগে সারা দেশে পিটিএর ২৬২টি সদস্য
 সংগঠন এ দিনটি উৎসাহ-উদ্দীপনায় পালন করে আসছে। সাংস্কৃতিক পর্বে 
নৃত্য, গান, নাটিকা, জাদু, অ্যাক্রোবেটিক ও ক্লাউন শো প্রদর্শন করে বাংলা 
কলেজ যুব থিয়েটার, দৌড় শিশু নাট্যদল, শিল্পকলা একাডেমি শিশু দল,
 নাট্যভূমি, মৈত্রী শিশুদল, কল্পরেখা, বন্ধুমহল শিল্পী সংস্থা, পিদিমসহ ঢাকা 
ও ঢাকার বাইর থেকে আগত বিভিন্ন সংগঠনের শিশু-শিল্পীরা।